logging.level.tw.niq.example=debug
server.port=8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=false

spring.data.rest.base-path=/api/datarest/v1

rest.template.rootUrl=http://localhost:8888
rest.template.username=admin
rest.template.password=adminpass

spring.security.user.name=admin
spring.security.user.password=adminpass
logging.level.org.springframework.security=trace
