logging.level.tw.niq.example=debug
server.port=8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=false

spring.data.rest.base-path=/api/datarest/v1

rest.template.rootUrl=http://localhost:8888
rest.template.username=admin
rest.template.password=adminpass

spring.security.user.name=admin
spring.security.user.password=adminpass
logging.level.org.springframework.security=trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.security.oauth2.client.registration.oidcclient.client-id=oidc-client
spring.security.oauth2.client.registration.oidcclient.client-secret=secret
spring.security.oauth2.client.registration.oidcclient.scope[0]=openid
spring.security.oauth2.client.registration.oidcclient.scope[1]=profile
spring.security.oauth2.client.registration.oidcclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oidcclient.provider=oidcclient
spring.security.oauth2.client.provider.oidcclient.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.oidcclient.token-uri=http://localhost:9000/oauth2/token
